# immobylette--api-photo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/immobylette/api/photo/: ImmobyletteApiPhotoApplication.java
src/main/java/com/immobylette/api/photo/config/: AuthConfig.java  GCSConfig.java  GCSconfig.java  InterceptorConfig.java  SecurityConfig.java
src/main/java/com/immobylette/api/photo/controller/: FolderController.java  PhotoController.java
src/main/java/com/immobylette/api/photo/dto/: FolderDto.java  FolderSummaryDto.java  PhotoDto.java
src/main/java/com/immobylette/api/photo/entity/: Folder.java  Photo.java
src/main/java/com/immobylette/api/photo/exception/: AuthMissingException.java  AuthWrongException.java  FolderNotFoundException.java  GCPStorageException.java  PhotoNotFoundException.java  PhotosAndDescriptionsSizeException.java
src/main/java/com/immobylette/api/photo/interceptor/: AuthInterceptor.java
src/main/java/com/immobylette/api/photo/mapper/: FolderMapper.java  PhotoMapper.java
src/main/java/com/immobylette/api/photo/repository/: FolderRepository.java  PhotoRepository.java
src/main/java/com/immobylette/api/photo/resource/: GCS.java  GCSResource.java
src/main/java/com/immobylette/api/photo/security/: AuthenticationFilter.java
src/main/java/com/immobylette/api/photo/service/: FolderService.java  PhotoService.java
src/main/java/com/immobylette/api/photo/util/: GCPStorage.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/init/: V1__init.sql
src/main/resources/db/migration/: V2__Import_Dataset.sql
src/test/java/com/immobylette/api/photo/: ImmobyletteApiPhotoApplicationTests.java
